<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Druid Explorer</title>
    <!-- Derived from example at http://twitter.github.com/bootstrap/examples/sticky-footer.html -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Russell Jurney">

    <!-- CSS -->
    <link href="/static/bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap-3.0.0/dist/css/bootstrap-theme.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 1000px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      .container[role="main"] {
          padding-bottom: 60px;
      }
      
      #footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
      }
      
      .lead { margin-top: -15px; }

    </style>
    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .area {
      fill: steelblue;
    }

    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div id="main_container" class="container">
        <div class="page-header">
          <h1>Druid - Bit.ly USA.gov Webstream</h1>
        </div>
        <p class="lead">Clicks / Second</p>
        
        <!-- <table class="table table-striped table-bordered table-condensed">
          <thead>
              <th>Timestamp</th><th>Edit Count</th>
          </thead>
          <tbody>
              {% for record in counts -%}
                <tr><td>{{ record['timestamp'] }}</td><td>{{ record['result']['count'] }}</td></tr>
              {% endfor -%}
          </tbody>
        </table> -->
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><a href="http://www.linkedin.com/in/russelljurney">Russell Jurney</a>, 2013
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap-3.0.0/dist/js/bootstrap.min.js "></script>
  </body>
  <script>
  
    druidQuery = function(intervalStart, intervalEnd, callback) {
        // pretend to get data from druid asynchronously
        intervalStart = intervalStart.toISOString()
        intervalEnd = intervalEnd.toISOString()

        // replace me with $.ajax
        d3.json("/time_series_data/" + intervalStart + "/" + intervalEnd, function(jsonData) {    
            callback(null, jsonData);  
        });
    }

    var margin = {top: 20, right: 20, bottom: 30, left: 50},
          width = 800 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var area = d3.svg.area()
        .x(function(d) { return x(d.date); })
        .y0(height)
        .y1(function(d) { return y(d.close); });

    var svg = d3.select("#main_container").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("defs").append("clipPath")
          .attr("id", "clip")
        .append("rect")
          .attr("id", "clip-rect")
          .attr("x", "0")
          .attr("y", "0")
          .attr("width", width)
          .attr("height", height);

    var dPath = svg.append('g')
        .attr("clip-path", "url(#clip)")
      .append("path")
        .attr("class", "area");

    var xAxisSel = svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    yAxisSel = svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)

    yAxisSel.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Clicks");

    // Made possible only with help from Vadim Ogeivetsky
    var data = [];
    var maxDataPoints = 20; // Max number of points to keep in the graph
    var nextData = data;
    var dataToShow = [];
    setInterval(function() { 
        data = nextData;

        // Skip when nothing more to show
        if (dataToShow.length == 0) return;

        // Take on datum from the new data and add it to the data
        // (pretend like the data is arriving one at a time)
        data.push(dataToShow.shift());

        // once we get too many things in data, remove some
        // use nextData to train the scales but use the untrimmed data
        // for rendering so that it looks smooth
        nextData = data.length > maxDataPoints ? data.slice(data.length - maxDataPoints) : data;

        // can not show area unless we gave min 2 points
        if (data.length < 2) return;

        // This is a key step that needs to be done because of the 
        // paculiarity of area / line charts
        // (they have one element that represnts N data points - unlike a bar chart) 
        // reaply the old area function (with the old scale) to the new data
        dPath.attr("d", area(data))        

        // Update the scale domains
        x.domain(d3.extent(nextData, function(d) { return d.date; }));
        y.domain([0, d3.max(nextData, function(d) { return d.close; })]);

        // reaply the axis selection (now that the scales have been updated)
        // yay for transition!
        xAxisSel.transition().duration(900).call(xAxis);        
        yAxisSel.transition().duration(900).call(yAxis);

        // reaply the updated area function to animate the area 
        dPath.transition().duration(900).attr("d", area(data))

    }, 1000);

    function convert(ds) { 
        return ds.map(function(d) {   
            return {
                date: new Date(d['timestamp']),
                close: d['result']['count']
            }
        });
    }

    lastQueryTime = new Date(Date.now() - 60 * 1000) // start from one minute ago
    lastQueryTime.setUTCMilliseconds(0)
    function doQuery() {
        now = new Date()
        now.setUTCMilliseconds(0)
        console.log('query!')
        druidQuery(lastQueryTime, now, function(err, results) {
            // add results to the data to be shown
            lastQueryTime = now
            dataToShow = dataToShow.concat(convert(results)) 
            console.log('dataToShow length', dataToShow.length)
        })
    }
    doQuery()
    setInterval(doQuery, 10000)
    
  </script>
</html>